// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Sequence.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Sequence.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEQ_CTR DIALOGEX 0, 0, 214, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "序列计时"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "当前文件名",IDC_STATIC,7,7,200,91
    GROUPBOX        "时间信息",IDC_STATIC,7,108,200,54
    PUSHBUTTON      "开始",IDC_BUTTON_SEQUENCE_START,28,176,50,14
    PUSHBUTTON      "手动",IDC_MANUAL,82,176,50,14
    PUSHBUTTON      "设置",IDC_BUTTON_SEQUENCE_CONFIG,136,176,50,14
    LTEXT           "",IDC_STATIC_NEXT_IMAGE_PATH,21,26,168,61
    LTEXT           "存图间隔：",IDC_STATIC,39,123,68,8
    LTEXT           "距下一张图时间：",IDC_STATIC,39,145,68,8
    LTEXT           "Static",IDC_STATIC_TIME_SPACE,130,123,19,8
    LTEXT           "Static",IDC_STATIC_NEXT_IMAGE_DELAY,130,145,19,8
    LTEXT           "[秒]",IDC_STATIC,155,123,14,8
    LTEXT           "[秒]",IDC_STATIC,155,145,14,8
END

IDD_SEQ_CONF DIALOGEX 0, 0, 322, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "队列设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,146,50,14
    PUSHBUTTON      "取消",IDCANCEL,265,146,50,14
    GROUPBOX        "文件名",IDC_STATIC,7,7,308,87
    LTEXT           "路径",IDC_STATIC,16,25,19,8
    LTEXT           "文件名前缀",IDC_STATIC,16,48,41,8
    LTEXT           "存储格式",IDC_STATIC,195,70,36,8
    EDITTEXT        IDC_EDIT_PATH,67,22,176,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "浏览",IDC_BUTTON_CHANGE_PATH,255,22,50,14
    COMBOBOX        IDC_COMBO_FILE_TYPE,255,68,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILENAME_PREFIX,67,45,83,14,ES_AUTOHSCROLL
    CONTROL         "起始序号",IDC_CHECK_INDEX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,195,47,48,10
    EDITTEXT        IDC_EDIT_INDEX,255,45,50,14,ES_AUTOHSCROLL
    GROUPBOX        "时间间隔",IDC_STATIC,7,100,308,43
    EDITTEXT        IDC_EDIT_MINUTE,84,116,40,14,ES_AUTOHSCROLL
    LTEXT           "[分]",IDC_STATIC,129,119,14,8
    EDITTEXT        IDC_EDIT_SECOND,170,116,40,14,ES_AUTOHSCROLL
    LTEXT           "[秒]",IDC_STATIC,216,119,14,8
    COMBOBOX        IDC_COMBO_TIME_STYLE,67,68,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间格式",IDC_STATIC,16,71,33,8
    PUSHBUTTON      "保存",IDC_SAVE,143,146,50,14
    PUSHBUTTON      "载入",IDC_LOAD,81,146,50,14
END

IDD_SEQUENCE_DIALOG DIALOGEX 0, 0, 602, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sequence"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "连续采集",IDC_FREE_RUN,7,7,50,14,WS_DISABLED
    PUSHBUTTON      "停止",IDC_STOP,62,7,50,14,WS_DISABLED
    PUSHBUTTON      "序列帧",IDC_SEQUENCE_SAVE,172,7,50,14,WS_DISABLED
    PUSHBUTTON      "相机属性",IDC_PROPERTY,117,7,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SEQ_CTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_SEQ_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_SEQUENCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SEQ_CONF DLGINIT
BEGIN
    IDC_COMBO_FILE_TYPE, 0x403, 5, 0
0x622e, 0x706d, "\000" 
    IDC_COMBO_FILE_TYPE, 0x403, 5, 0
0x742e, 0x6669, "\000" 
    IDC_COMBO_FILE_TYPE, 0x403, 5, 0
0x6a2e, 0x6770, "\000" 
    IDC_COMBO_TIME_STYLE, 0x403, 9, 0
0x4848, 0x4d2d, 0x2d4d, 0x5353, "\000" 
    IDC_COMBO_TIME_STYLE, 0x403, 18, 0
0x5959, 0x4d2d, 0x2d4d, 0x4444, 0x4820, 0x2d48, 0x4d4d, 0x532d, 0x0053, 

    IDC_COMBO_TIME_STYLE, 0x403, 3, 0
0xdece, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Sequence.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Sequence.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Sequence.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

