更新记录：
MV_SDK_x64_v2.6.exe 2019-3-20
新增ForceIP例程及设置IP函数
修订MV-E系列相机 产品手册中E1600X相机的传感器规格
修复了部分英文操作系统打开Demo提示“Attempted an unsupported operation”的问题
======================================================
MV_SDK_x64_V2.5.exe 2019-02-19
更新了MV-EM E系列使用手册（选配件部分说明）
======================================================
MV_SDK_x64_V2.4.exe 2018-07-23
修复了英文系统demo打开报错的问题
完善了VB.NET例程源代码
新增QT例程源代码及开发说明
更新了相机常见问题手册
更新了相机操作视频
更新了OpenCV、VS、VC开发说明文档
更新了MV-EM E系列产品手册
更新了MV-EM E系列使用手册
======================================================
MV_SDK_x86_V2.2.exe 2017-10-27
修复了2900万相机在WIN7/WIN10不能出图的问题
修复了无法自动安装的问题，安装时可自动清理驱动残留
修复了win10系统1607版本以后驱动安装的问题
======================================================
MV_SDK_x86_V2.0.exe 2017-06-20
新增VB.NET例程
新增VB.NET开发流程说明文档
新增其它例程、例程功能说明
支持WIN10 32/64位系统
支持QT
======================================================
MV_SDK_x86_V1.0.exe 2017-02-10
修复了多相机同时触发丢帧的问题
修复了过滤驱动无法手动安装的问题
增加了E-EM系列相机开发流程说明
======================================================
MV_SDK_x86_Beta4 2016-10-17
更新了第三方软件调用EM系列工业相机的说明
======================================================
MV_SDK_x86_Beta4 2016-8-16
支持WIN8 32位系统
增加了用户自定义名称功能
更新了相机相关说明文档
======================================================
MV_SDK_x86_Beta3  2016-5-25
解决GenICamDemo无法保存图片的问题
解决MV_Demo在英文系统下无法使用的问题
======================================================
MV_SDK_x86_Beta3  2015-12-30
修改了VC例程中MDI在VS2010上编译报错的问题
增加了例程常见问题解答与例程功能说明
======================================================
======================================================
MV_SDK_x86_Beta3  2015-10-30
Demo中新增分辨率宽度、高度调节功能
======================================================
MV_SDK_x86_Beta3  2015-9-14
修改了某些分辨率下图像旋转后花屏的问题
修改了VB例程中停止采集图像后有窗口叠加图像不完整问题
修改了VB例程Cross中图像旋转后，图像出现右侧黑色带问题
修改了VB中MDI例程多次点击新建，软件报错现象
修改了VB中Threshold例程中阈值数据不随滚动条变化的现象
去除了OpenCV例程中的OpenCV Mat例子
修改了OpenCV例程中彩色相机二值化处理的BUG
======================================================
MV_SDK_x86_Beta3  2015-9-6
修改了英文Demo自动生成图片的问题
修改了录像、序列帧设置中文件名显示不全的问题
修改了旋转可能导致图像异常的问题
修改MDI中彩色相机保存图像为黑白的问题
修改了Opencv例程中的BUG
======================================================
MV_SDK_x86_Beta3  2015-8-5
新增VB例程及开发说明
修改桌面Demo快捷方式无法保存设置的问题
NIC_F修改默认起始IP
新增Halcon使用说明
新增Labview使用说明
======================================================
MV_SDK_x86_Beta2  2015-6-23
新增C#例程及开发说明
新增SingleGrab_16bit例程
修改Demo部分BUG
新增Matlab使用说明
新增Matrox MIL使用说明
新增OpenCVIplImage、OpenCVMat例程
新增去除断层问题的例程
修改MDI例程BUG
======================================================
MV_SDK_x86_Beta   2015-4-8
完善VC例程及开发说明
Demo软件增加参数保存功能
Camconfig修改分配临时IP的BUG
Record增加保存和读取录像设置功能
Sequence增加保存和读取序列帧设置功能
------------------------------------------------------
MV_SDK_x86       2015-3-17
修改使用交换机，Camconfig分配IP的问题
------------------------------------------------------
MV_SDK_x86       2015-3-17
修改使用交换机，Camconfig分配IP的问题
新增CreateByPixelFormat、ConvertImage、Info2Image函数
修改Demo内存泄露问题
------------------------------------------------------
MV_SDK_x86       2014-12-9
新增OpenCV例程
------------------------------------------------------
MV_SDK_x86       2014-11-28
新增VC下SingleGrab例程
------------------------------------------------------
MV_SDK_x86       2014-10-18
SDK新增MVGetDroppedFrame函数
新增自动识别网卡是否支持巨型帧自动设置包长功能
------------------------------------------------------
MV_SDK_x86       2014-10-17
修改外触发模式切换BUG
------------------------------------------------------
MV_SDK_x86       2014-10-16
新增多相机VC例程
------------------------------------------------------
MV_SDK_x86       2014-9-12
新增英文版Demo，
新增自动增益、自动白平衡、自动曝光等功能
======================================================

Copyright(C) 维视数字图像技术有限公司 All Rights Reserved