使用前请详细阅读说明书！

桌面快捷方式
    CamConfig-------------相机设置程序
    MV_Demo---------------单相机中文演示程序
    NIC_Conf--------------网卡设置程序
        
开始-程序组
    CamConfig-------------相机设置程序
    MV_Demo---------------单相机中文演示程序
    NIC_Conf--------------网卡设置程序
    说明文档--------------安装、使用、开发说明
                          Labview、MIL、Matlab、Halcon说明
                          开发流程说明

    SDK-------------------VC、VB.NET、C#、OpenCV、QT例程开发包
       bin----------------编译生成的exe文件
       include------------头文件
       lib----------------静态库文件
       Samples_C#---------C#例程
       Samples_VC---------VC例程
       Samples_VB.NET-----VB.NET例程
       Samples_CV---------OpenCV例程
       Samples_QT---------QT例程
       其它例程-----------其它参考例程