MV-EM E相机SDK例程功能说明： 
|
|   1、Samples_VC
|             |-1、Cross------图像缩放、翻转、旋转  
|             |-2、Demo------集成其他例程的功能                              
|             |-3、MDI------多相机窗口     
|             |-4、Record------连续采集、停止、录像控制、录像     
|             |-5、Sequnce------连续采集、停止、相机属性、序列帧
|             |-6、SingleGrab------连续采集、停止采集、采集单帧、相机属性、保存图像         
|             |-7、Threshold------图像保存、二值化、反转、位深      
|             |-8、TriggerCount------连续采集、软触发、外触发、触发沿、拍摄数量、收到数量
|
|   2、Samples_OpenCV
|             |-1、OpenCV------二值化、高斯滤波、中值滤波、图像锐化
|             |-2、OpenCV_IplImage------打开图像实时预览
|
|   3、Samples_CSharp
|             |-1、Cross------图像采集、保存、缩放、翻转、旋转   
|             |-2、MDI------多相机窗口     
|             |-3、Record------采集、录像    
|             |-4、Sequnce------采集、队列控制、相机属性   
|             |-5、SingleGrab------采集、采单帧、保存、属性      
|             |-6、Threshold------保存、二值化、阀值、反转、位深     
|             |-7、TriggerCount------采集、软触发、外触发、保存、触发极性、拍摄数量、收到数量  
|        
|   4、Samples_VB6/VB.NET
|             |-1、Cross------图像缩放、翻转
|             |-2、MDI------多相机窗口
|             |-3、Record------录像
|             |-4、Sequnce------序列帧
|             |-5、SingleGrab------采单帧、保存图像
|             |-6、Threshold------图像的保存、二值化、反转
|             |-7、TriggerCount------软触发、外触发、触发计数
  