// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Record.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Record.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECORD_DIALOG DIALOGEX 0, 0, 602, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Record"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "连续采集",IDC_FREE_RUN,7,7,50,14,WS_DISABLED
    PUSHBUTTON      "停止",IDC_STOP,63,7,50,14,WS_DISABLED
    PUSHBUTTON      "录像控制",IDC_RECORD,119,7,50,14
    PUSHBUTTON      "录像设置",IDC_RECORD_CONF,175,7,50,14
END

IDD_REC_CTR DIALOGEX 0, 0, 214, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录像控制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "当前文件名",IDC_STATIC,7,55,200,58
    PUSHBUTTON      "开始",IDC_BUTTON_RECORD_START,7,196,40,14
    PUSHBUTTON      "停止",IDC_BUTTON_RECORD_STOP,92,196,40,14
    PUSHBUTTON      "设置",IDC_BUTTON_RECORD_CONFIG,157,196,50,14
    CTEXT           "temp.avi",IDC_STATIC_FILE_NAME,18,69,183,39
    GROUPBOX        "视频文件类型",IDC_STATIC,7,7,200,43
    LTEXT           "文件类型：",IDC_STATIC,18,20,42,11
    LTEXT           "编码方式：",IDC_STATIC,18,35,42,11
    LTEXT           "Avi",IDC_STATIC_FILE_TYPE,70,20,118,11
    LTEXT           "Static",IDC_STATIC_CODEC,70,35,118,11
    LTEXT           "Static",IDC_STATIC_RECORD_TIME_LIMIT,144,137,49,8
    LTEXT           "Static",IDC_STATIC_FRAME_LIMIT,144,154,19,8
    PUSHBUTTON      "暂停",IDC_BUTTON_RECORD_PAUSE,50,196,40,14
    GROUPBOX        "时间信息",IDC_STATIC,7,119,200,70
    LTEXT           "录像时长：",IDC_STATIC,18,137,42,11
    LTEXT           "录像帧数：",IDC_STATIC,18,154,42,11
    LTEXT           "Static",IDC_STATIC_RECORD_TIME,59,137,49,8
    LTEXT           "Static",IDC_STATIC_FRAMES,59,154,19,8
    LTEXT           "上限：",IDC_STATIC,116,137,26,11
    LTEXT           "Static",IDC_STATIC_CAPTURE_STEP,18,173,148,11
    LTEXT           "上限：",IDC_STATIC,116,154,26,11
END

IDD_REC_CONF DIALOGEX 0, 0, 322, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录像设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择",IDC_BUTTON_CHANGE_CODEC,255,23,50,14
    PUSHBUTTON      "选择文件夹",IDC_BUTTON_CHANGE_PATH,255,94,50,14
    EDITTEXT        IDC_EDIT_FILENAME_PREFIX,67,117,83,14,ES_AUTOHSCROLL
    CONTROL         "起始序号",IDC_CHECK_INDEX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,195,119,48,10
    EDITTEXT        IDC_EDIT_INDEX,255,117,50,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TIME_STYLE,67,140,92,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "采集超过指定时间后自动停止 [秒]",IDC_CHK_REC_TIME_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,184,132,10
    EDITTEXT        IDC_EDIT_REC_TIME_LIMIT,180,181,50,14,ES_AUTOHSCROLL
    CONTROL         "采集超过指定帧数后自动停止",IDC_CHK_REC_FRAME_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,206,129,10
    EDITTEXT        IDC_EDIT_REC_FRAME_LIMIT,180,205,50,14,ES_AUTOHSCROLL
    CONTROL         "采集超过指定文件大小后自动停止 [M]",IDC_CHK_REC_FSIZE_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,230,146,10
    EDITTEXT        IDC_EDIT_REC_FSIZE_LIMIT,180,229,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REC_INTERVAL,73,279,50,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_INTERVAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,123,279,11,14
    DEFPUSHBUTTON   "确认",IDOK,205,310,50,14
    PUSHBUTTON      "取消",IDCANCEL,265,310,50,14
    GROUPBOX        "自动文件名",IDC_STATIC,7,55,308,106
    LTEXT           "文件夹",IDC_STATIC,19,97,33,8
    LTEXT           "文件名前缀",IDC_STATIC,19,120,41,8
    EDITTEXT        IDC_EDIT_PATH,67,94,176,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "自动停止",IDC_STATIC,7,168,308,87
    GROUPBOX        "视频格式",IDC_STATIC,7,7,308,41
    CONTROL         "使用自动文件名",IDC_CHK_AUTO_FILENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,73,72,10
    GROUPBOX        "间隔",IDC_STATIC,7,263,308,38
    LTEXT           "每N帧录1帧  N:",IDC_STATIC,16,281,53,8
    LTEXT           "全帧(未压缩)",IDC_CODEC,16,25,228,8
    LTEXT           "时间格式",IDC_STATIC,19,142,43,8
    DEFPUSHBUTTON   "载入",IDC_LOAD,85,310,50,14
    DEFPUSHBUTTON   "保存",IDC_SAVE,145,310,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RECORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_REC_CTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_REC_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REC_CONF DLGINIT
BEGIN
    IDC_COMBO_TIME_STYLE, 0x403, 9, 0
0x4848, 0x4d2d, 0x2d4d, 0x5353, "\000" 
    IDC_COMBO_TIME_STYLE, 0x403, 18, 0
0x5959, 0x4d2d, 0x2d4d, 0x4444, 0x4820, 0x2d48, 0x4d4d, 0x532d, 0x0053, 

    IDC_COMBO_TIME_STYLE, 0x403, 3, 0
0xdece, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Record.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Record.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Record.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

